.c-show-titles {
  margin-left: 250px;
  min-width: 550px;
}
.t-preview {
  background: rgb(255, 255, 255);
  height: 440px;
  width: 250px;
  text-align: center;
  padding: 0px;

  -webkit-box-shadow: 0 1px 2px 0 rgba(34, 36, 38, 0.3);
  box-shadow: 0 1px 2px 0 rgba(34, 36, 38, 0.3);
  margin: 1rem 0.7rem;
  border-radius: 0.28571429rem;
  //border: 1px solid rgba(34, 36, 38, 0.15);
  transition: 0.3s;
}
.t-cover {
  width: 100%;
  height: 80%;
}
.ui.image img {
  width: 100%;
  height: 100%;
}
.t-preview:hover {
  box-shadow: 0px 2px 5px 2px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transform: scale(1.02);
}
.t-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 20%;
}
.t-view {
  display: flex;
  justify-content: left;
  flex-wrap: wrap;
  align-items: center;
  padding: 0 1rem;
}
