.c-show-review {
  margin-left: 250px;
  min-width: 550px;

  img {
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.5);
  }
}

.img-cover {
  max-height: 515px;
}

.titleInfo {
  white-space: pre-line;
}

.img-frame:hover {
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  cursor: pointer;
}

.dimmer-player video,
*:focus {
  outline: 0 !important;
  outline: none !important;
  outline-width: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
}
