.c-side-menu {
  position: fixed;
  display: flex;
  flex-direction: column;
  top: 0px;
  bottom: 0px;
  left: 0px;
  width: 250px;
  background: rgb(27, 28, 29);
  overflow-x: hidden;
  flex: 1 1 0%;
  text-align: center;
}

.img-logo {
  transition: 0.3s;
}

.img-logo:hover {
  transform: scale(1.05);
  cursor: pointer;
}
